# # Django settings
# SECRET_KEY=django-insecure-h3n5)*3vxmod5e5(fkh=o8aw!k742ybyo8c#8zpbw9$xa7tmy8
# DEBUG=False
# ALLOWED_HOSTS=stock-manager-osnw.onrender.com,localhost,127.0.0.1
# DATABASE_URL=postgresql://syrene:YXkrRBGnoFL8Myd98TGpv3WfN9VpQ28h@dpg-d32v1sjipnbc73di68rg-a.frankfurt-postgres.render.com/stock_manager_db_kjx8

# # PostgreSQL database
# DB_NAME=stock_manager_db_kjx8
# DB_USER=syrene
# DB_PASSWORD=YXkrRBGnoFL8Myd98TGpv3WfN9VpQ28h
# DB_HOST=dpg-d32v1sjipnbc73di68rg-a.frankfurt-postgres.render.com
# DB_PORT=5432

ENVIRONMENT=local

SECRET_KEY=django-insecure-h3n5)*3vxmod5e5(fkh=o8aw!k742ybyo8c#8zpbw9$xa7tmy8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=stock_manager_local
DB_USER=rachel
DB_PASSWORD=QweasD#123
DB_HOST=localhost
DB_PORT=5432